<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.75">
    
    <title>Supriya Manna</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <style>
        body {
            font-family: 'Crimson Text', serif;
            margin: 20px;
            color: #333;
        }
        header {
            text-align: left;
            position: relative;
        }
        img {
            max-width: 240px;
            border-radius: 0%;
            margin-right: 30px;
        }
        section {
            margin-top: 10px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.2;
        }
        .quote-collection {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            font-style: italic;
        }
    </style>
</head>
<body>
        <h1>Supriya Manna</h1>
        <img src="https://humblef-oo-l.github.io/web/mypic.jpeg" alt="photo">
<a class="quote-collection" href="https://humblef-oo-l.github.io/web/quotes.html">Quote Collection</a>
    </header>

    <section>
        <h2>Contact Details</h2>
<p>Email: <a href="mailto:supriya_manna@srmap.edu.in">supriya_manna@srmap.edu.in</a></p>

        </p>

        <h2>Affiliation</h2>
        <p>SRM University, AP<br>
        Dept. of Computer Sc.</p>

        <h2>About me</h2>
        <p>I have some experience in optimization and scheduling problems. My current focus includes the explainability of AI, AI policy, and AI ethics. I am intrigued by the wisdom of the crowd and the challenges of mimicking human understanding and decision algorithms in machines. I'm particularly interested in exploring the decidability aspects of this paradigm. If you have thoughts to share or find anything interesting regarding these topics, feel free to shoot me an email! Thank you for visiting my website.</p>
        
        <h2>Publication List</h2>
        <ul>
            <li>
                <strong>Revitalising the Single Batch Environment: A 'Quest' to Achieve Fairness and Efficiency</strong><br>
                Authors: Supriya Manna, Krishna Siva Prasad Mudigonda<br>
                Year: 2023<br>
                Eprint: <a href="https://arxiv.org/abs/2308.10062" target="_blank">arXiv:2308.10062</a><br>
                Primary Class: cs.OS
            </li>
            <li>
                <strong>NEED OF AI IN MODERN EDUCATION: IN THE EYES OF EXPLAINABLE AI (XAI)</strong><br>
                Authors: Supriya Manna, Niladri Sett<br>
                
                Forthcoming Chapter In: Blockchain and AI in Shaping the Modern Education System<br>
                Publisher: CRC Press, Taylor & Francis Group, USA<br>
                Link: <a href="https://www.researchgate.net/publication/377158395_NEED_OF_AI_IN_MODERN_EDUCATION_IN_THE_EYES_OF_EXPLAINABLE_AI_XAI" target="_blank">ResearchGate</a>
            </li>
            <!-- Add more publications as needed -->
        </ul>

        <h2>CV</h2>
<p>My CV can be found <a href="https://humblef-oo-l.github.io/web/CV.pdf" target="_blank">here</a></p>
    </section>

</body>
</html>
